<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stg-Zm-5BU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D37-eF-E29">
            <objects>
                <viewController id="stg-Zm-5BU" customClass="ViewController" customModule="FalconPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHi-5b-mM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-q8-KN4">
                                <rect key="frame" x="0.0" y="264" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-TM-S0T">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8x-TM-S0T" secondAttribute="height" multiplier="207:110" id="ezc-1m-6g3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dDm-q8-KN4" secondAttribute="bottom" id="Kv2-m4-v97"/>
                            <constraint firstItem="dDm-q8-KN4" firstAttribute="leading" secondItem="0GA-ZU-WMn" secondAttribute="leading" id="hcY-IT-QNf"/>
                            <constraint firstItem="dDm-q8-KN4" firstAttribute="trailing" secondItem="0GA-ZU-WMn" secondAttribute="trailing" id="ixt-0o-wpi"/>
                            <constraint firstItem="Y8x-TM-S0T" firstAttribute="top" secondItem="0GA-ZU-WMn" secondAttribute="top" id="vIn-jj-OhO"/>
                            <constraint firstItem="Y8x-TM-S0T" firstAttribute="trailing" secondItem="0GA-ZU-WMn" secondAttribute="trailing" id="yr4-oA-mL4"/>
                            <constraint firstItem="Y8x-TM-S0T" firstAttribute="leading" secondItem="0GA-ZU-WMn" secondAttribute="leading" id="zd0-Tq-ueW"/>
                            <constraint firstItem="dDm-q8-KN4" firstAttribute="top" secondItem="Y8x-TM-S0T" secondAttribute="bottom" id="zuC-9m-SoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GA-ZU-WMn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="JnC-Je-Qmn"/>
                    <connections>
                        <outlet property="playerView" destination="Y8x-TM-S0T" id="lCb-ym-T3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yM-r1-kBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
