<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1eD-Qv-9vk" customClass="VideoPlayerView" customModule="FalconPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-Ch-ogV" customClass="VideoPlayer" customModule="FalconPlayer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-qM-JEh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-wg-mUT">
                                    <rect key="frame" x="216" y="118.5" width="48" height="48"/>
                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hXg-Eu-ncT"/>
                                        <constraint firstAttribute="width" constant="48" id="r0H-aR-cOV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heS-IU-4ps">
                                    <rect key="frame" x="161.5" y="169.5" width="157.5" height="33.5"/>
                                    <string key="text">動画の再生中にエラーが
発生しました</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="heS-IU-4ps" firstAttribute="centerX" secondItem="7ea-qM-JEh" secondAttribute="centerX" id="5Fp-mI-tRl"/>
                                <constraint firstItem="kbM-wg-mUT" firstAttribute="centerX" secondItem="7ea-qM-JEh" secondAttribute="centerX" id="DOQ-uj-czR"/>
                                <constraint firstItem="heS-IU-4ps" firstAttribute="top" secondItem="kbM-wg-mUT" secondAttribute="bottom" constant="2" id="GG2-Qf-0ny"/>
                                <constraint firstItem="heS-IU-4ps" firstAttribute="centerY" secondItem="7ea-qM-JEh" secondAttribute="centerY" constant="26" id="gTg-mz-c7c"/>
                            </constraints>
                        </view>
                        <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-aK-Ocm">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-F8-pdb">
                                    <rect key="frame" x="216" y="136" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="4z8-uG-xj8"/>
                                        <constraint firstAttribute="height" constant="51.5" id="gQB-H4-wuY"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="play" catalog="system"/>
                                    <connections>
                                        <action selector="didTapPlayPauseButton:" destination="1eD-Qv-9vk" eventType="touchUpInside" id="sau-8j-kKg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-bP-05X">
                                    <rect key="frame" x="96" y="143" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="KJB-2h-NL2"/>
                                        <constraint firstAttribute="height" constant="31" id="vaX-LX-EDe"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="gobackward.10" catalog="system"/>
                                    <connections>
                                        <action selector="didTapBackward10secButton:" destination="1eD-Qv-9vk" eventType="touchUpInside" id="IZ6-T6-RpK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-eD-1VL">
                                    <rect key="frame" x="356" y="143" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Iql-Ij-2zH"/>
                                        <constraint firstAttribute="height" constant="31" id="Oqb-GQ-zVL"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="goforward.10" catalog="system"/>
                                    <connections>
                                        <action selector="didTapForward10secButton:" destination="1eD-Qv-9vk" eventType="touchUpInside" id="XZ9-Ia-ncX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-fN-H99">
                                    <rect key="frame" x="17" y="277.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2a8-nV-OcM"/>
                                        <constraint firstAttribute="width" constant="24" id="9Co-DH-SV1"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="speaker.3" catalog="system"/>
                                    <connections>
                                        <action selector="didTapMuteUnmuteButton:" destination="1eD-Qv-9vk" eventType="touchUpInside" id="Zha-eZ-NMC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-Ya-Txc">
                                    <rect key="frame" x="436" y="22.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Hv6-Ev-pL0"/>
                                        <constraint firstAttribute="height" constant="25" id="ilH-Jb-ZTQ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="ellipsis.circle" catalog="system"/>
                                    <connections>
                                        <action selector="didTapListButton:" destination="1eD-Qv-9vk" eventType="touchUpInside" id="EDs-LS-Wzm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-VJ-gBj">
                                    <rect key="frame" x="396" y="24" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="5S2-wl-ltl"/>
                                        <constraint firstAttribute="height" constant="26" id="aq8-Qe-Md1"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="airplayvideo" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-fX-4bG">
                                    <rect key="frame" x="49" y="281" width="39" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="ItN-nx-x6I"/>
                                        <constraint firstAttribute="height" constant="17" id="gtT-Hf-htq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Gf-Gnb">
                                    <rect key="frame" x="389" y="281" width="39" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="0Vb-Px-agv"/>
                                        <constraint firstAttribute="width" constant="39" id="Kdl-7W-cEr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-9z-NQK">
                                    <rect key="frame" x="17" y="22" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="fnH-aO-26a"/>
                                        <constraint firstAttribute="height" constant="24" id="lMe-gm-D5N"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="arrow.clockwise" catalog="system"/>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-lI-ozo">
                                    <rect key="frame" x="96" y="275" width="285" height="31"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yxK-1u-riv"/>
                                    </constraints>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-TW-Rb0">
                                    <rect key="frame" x="96" y="275" width="285" height="31"/>
                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hst-0e-Qkc"/>
                                    </constraints>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70J-M3-gru">
                                    <rect key="frame" x="436" y="277.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="bZP-ND-xDd"/>
                                        <constraint firstAttribute="height" constant="26" id="n4b-Kb-Vp4"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="arrow.up.left.and.arrow.down.right" catalog="system"/>
                                    <connections>
                                        <action selector="didTapExpandCollapseButton:" destination="1eD-Qv-9vk" eventType="touchUpInside" id="btq-EY-wMU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LGH-fN-H99" firstAttribute="leading" secondItem="SHQ-aK-Ocm" secondAttribute="leading" constant="17" id="3Ri-JU-nEe"/>
                                <constraint firstItem="tDL-Ya-Txc" firstAttribute="leading" secondItem="s7J-VJ-gBj" secondAttribute="trailing" constant="16" id="7fP-pa-fLY"/>
                                <constraint firstAttribute="bottom" secondItem="70J-M3-gru" secondAttribute="bottom" constant="17.5" id="7jX-Bq-pHC"/>
                                <constraint firstItem="7kB-lI-ozo" firstAttribute="leading" secondItem="2bw-fX-4bG" secondAttribute="trailing" constant="10" id="7n5-XK-bnh"/>
                                <constraint firstAttribute="trailing" secondItem="70J-M3-gru" secondAttribute="trailing" constant="20" id="8xM-5p-v90"/>
                                <constraint firstItem="nJg-F8-pdb" firstAttribute="centerY" secondItem="SHQ-aK-Ocm" secondAttribute="centerY" id="DPz-7w-cua"/>
                                <constraint firstItem="70J-M3-gru" firstAttribute="leading" secondItem="mPn-Gf-Gnb" secondAttribute="trailing" constant="8" id="FkL-vR-ab7"/>
                                <constraint firstItem="dPa-bP-05X" firstAttribute="centerY" secondItem="SHQ-aK-Ocm" secondAttribute="centerY" id="GvU-1e-nN7"/>
                                <constraint firstAttribute="bottom" secondItem="7kB-lI-ozo" secondAttribute="bottom" constant="15" id="HXk-jd-ubb"/>
                                <constraint firstItem="tDL-Ya-Txc" firstAttribute="top" secondItem="SHQ-aK-Ocm" secondAttribute="top" constant="22" id="Kly-Kr-Ejv"/>
                                <constraint firstItem="4Xf-TW-Rb0" firstAttribute="leading" secondItem="2bw-fX-4bG" secondAttribute="trailing" constant="10" id="Ldt-bz-6if"/>
                                <constraint firstItem="Tro-9z-NQK" firstAttribute="leading" secondItem="SHQ-aK-Ocm" secondAttribute="leading" constant="17" id="M0j-Mf-lZe"/>
                                <constraint firstItem="2bw-fX-4bG" firstAttribute="leading" secondItem="LGH-fN-H99" secondAttribute="trailing" constant="8" id="RDj-8J-aNv"/>
                                <constraint firstItem="nJg-F8-pdb" firstAttribute="leading" secondItem="dPa-bP-05X" secondAttribute="trailing" constant="88" id="TsF-Sw-ynS"/>
                                <constraint firstAttribute="trailing" secondItem="tDL-Ya-Txc" secondAttribute="trailing" constant="20" id="Upb-VH-1pC"/>
                                <constraint firstItem="mPn-Gf-Gnb" firstAttribute="leading" secondItem="4Xf-TW-Rb0" secondAttribute="trailing" constant="10" id="V4a-Gr-uG0"/>
                                <constraint firstAttribute="bottom" secondItem="4Xf-TW-Rb0" secondAttribute="bottom" constant="15" id="aIS-Tg-N8v"/>
                                <constraint firstItem="Tro-9z-NQK" firstAttribute="top" secondItem="SHQ-aK-Ocm" secondAttribute="top" constant="23" id="bYN-Ep-HNe"/>
                                <constraint firstAttribute="bottom" secondItem="2bw-fX-4bG" secondAttribute="bottom" constant="22" id="bxT-V1-MtV"/>
                                <constraint firstItem="qhX-eD-1VL" firstAttribute="centerY" secondItem="SHQ-aK-Ocm" secondAttribute="centerY" id="jLX-NV-WN4"/>
                                <constraint firstItem="mPn-Gf-Gnb" firstAttribute="leading" secondItem="7kB-lI-ozo" secondAttribute="trailing" constant="10" id="nXE-M2-ZTK"/>
                                <constraint firstItem="qhX-eD-1VL" firstAttribute="leading" secondItem="nJg-F8-pdb" secondAttribute="trailing" constant="92" id="p48-d9-dQA"/>
                                <constraint firstItem="nJg-F8-pdb" firstAttribute="centerX" secondItem="SHQ-aK-Ocm" secondAttribute="centerX" id="qWK-QO-Lgx"/>
                                <constraint firstItem="s7J-VJ-gBj" firstAttribute="top" secondItem="SHQ-aK-Ocm" secondAttribute="top" constant="23" id="ruI-PS-7lT"/>
                                <constraint firstAttribute="bottom" secondItem="mPn-Gf-Gnb" secondAttribute="bottom" constant="22" id="ug4-yx-GEa"/>
                                <constraint firstAttribute="bottom" secondItem="LGH-fN-H99" secondAttribute="bottom" constant="18" id="xX6-md-uz1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ea-qM-JEh" secondAttribute="trailing" id="0gB-RQ-AOV"/>
                        <constraint firstAttribute="bottom" secondItem="SHQ-aK-Ocm" secondAttribute="bottom" id="21L-sm-cil"/>
                        <constraint firstItem="SHQ-aK-Ocm" firstAttribute="leading" secondItem="XDS-Ch-ogV" secondAttribute="leading" id="NMU-0L-50A"/>
                        <constraint firstAttribute="bottom" secondItem="7ea-qM-JEh" secondAttribute="bottom" id="RQV-CD-asC"/>
                        <constraint firstAttribute="trailing" secondItem="SHQ-aK-Ocm" secondAttribute="trailing" id="V7d-sd-iK8"/>
                        <constraint firstItem="SHQ-aK-Ocm" firstAttribute="top" secondItem="XDS-Ch-ogV" secondAttribute="top" id="gZt-5F-zka"/>
                        <constraint firstItem="7ea-qM-JEh" firstAttribute="leading" secondItem="XDS-Ch-ogV" secondAttribute="leading" id="rrs-fs-gAZ"/>
                        <constraint firstItem="7ea-qM-JEh" firstAttribute="top" secondItem="XDS-Ch-ogV" secondAttribute="top" id="vSg-MR-ppS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XDS-Ch-ogV" firstAttribute="leading" secondItem="sy0-yN-yMl" secondAttribute="leading" id="6Wo-rW-Tg2"/>
                <constraint firstItem="XDS-Ch-ogV" firstAttribute="top" secondItem="1eD-Qv-9vk" secondAttribute="top" id="Ax0-uE-8cP"/>
                <constraint firstAttribute="bottom" secondItem="XDS-Ch-ogV" secondAttribute="bottom" id="KuC-9f-vqT"/>
                <constraint firstItem="XDS-Ch-ogV" firstAttribute="trailing" secondItem="sy0-yN-yMl" secondAttribute="trailing" id="Tm2-47-2wp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sy0-yN-yMl"/>
            <connections>
                <outlet property="bufferbar" destination="7kB-lI-ozo" id="Vbg-wH-RH8"/>
                <outlet property="controlView" destination="SHQ-aK-Ocm" id="mEQ-CH-8Px"/>
                <outlet property="currentTimeLabel" destination="2bw-fX-4bG" id="gY4-Ta-bGP"/>
                <outlet property="durationLabel" destination="mPn-Gf-Gnb" id="Pxn-m2-ghy"/>
                <outlet property="errorView" destination="7ea-qM-JEh" id="SaE-N2-ABy"/>
                <outlet property="expandCollapseButton" destination="70J-M3-gru" id="KEb-QB-7R9"/>
                <outlet property="muteUnmuteButton" destination="LGH-fN-H99" id="a99-EU-g1M"/>
                <outlet property="playPauseButton" destination="nJg-F8-pdb" id="aFE-L2-Xe3"/>
                <outlet property="seekbar" destination="4Xf-TW-Rb0" id="Rir-Q6-1nH"/>
                <outlet property="videoPlayer" destination="XDS-Ch-ogV" id="1Gv-u1-heg"/>
            </connections>
            <point key="canvasLocation" x="-124.6376811594203" y="-85.714285714285708"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv9-OV-iIb">
            <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <fontDescription key="fontDescription" type="system" pointSize="10"/>
            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="118.84057971014494" y="130.58035714285714"/>
        </label>
    </objects>
    <resources>
        <image name="airplayvideo" catalog="system" width="64" height="48"/>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="64" height="56"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="gobackward.10" catalog="system" width="60" height="64"/>
        <image name="goforward.10" catalog="system" width="60" height="64"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="speaker.3" catalog="system" width="64" height="44"/>
    </resources>
</document>
